{
  "name": "wordget",
  "version": "1.0.0",
  "description": "A Wordle clone that works offline and saves daily progress",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --hot ./server.ts",
    "build": "bun build ./src/index.ts --outdir dist",
    "test": "bun test"
  },
  "keywords": ["wordle", "game", "typescript", "bun"],
  "author": "Wordget Developer",
  "license": "MIT",
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
